<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="ua.chmutov.currencyexchangerapp.ui.model.Wallet" />

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000.00 EUR"
            android:textSize="20sp"
            app:setWalletInfo="@{item}"
            android:textColor="@color/black" />

    </LinearLayout>
</layout>
